<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="KGk-i7-Jjw" customClass="ZRTSearchDoctorTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeU-6B-bJZ">
                        <rect key="frame" x="22" y="7" width="276" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="FEf-pg-Mjh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQS-aB-DjH">
                        <rect key="frame" x="22" y="27" width="276" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="fwo-h5-Ipy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lQS-aB-DjH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="5XH-ip-Jna"/>
                    <constraint firstAttribute="trailing" secondItem="WeU-6B-bJZ" secondAttribute="trailing" constant="22" id="HY2-qr-Cnp"/>
                    <constraint firstItem="WeU-6B-bJZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="Mwt-s6-0KM"/>
                    <constraint firstItem="WeU-6B-bJZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="dkM-D0-GEG"/>
                    <constraint firstAttribute="trailing" secondItem="lQS-aB-DjH" secondAttribute="trailing" constant="22" id="iD5-rx-qPq"/>
                    <constraint firstItem="lQS-aB-DjH" firstAttribute="top" secondItem="WeU-6B-bJZ" secondAttribute="bottom" constant="8" id="u14-Uy-R9e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="doctorAddressLabel" destination="lQS-aB-DjH" id="A34-hx-evC"/>
                <outlet property="doctorNameLabel" destination="WeU-6B-bJZ" id="SI3-Yn-9ey"/>
            </connections>
            <point key="canvasLocation" x="261" y="324.5"/>
        </tableViewCell>
    </objects>
</document>
