<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZRTChangePasswordViewController">
            <connections>
                <outlet property="againPasswordTextField" destination="OJ5-Ih-Px8" id="tfo-le-coa"/>
                <outlet property="oldPasswordTextField" destination="BX1-5W-Wh0" id="5k0-uU-Sa1"/>
                <outlet property="oncePasswordTextField" destination="OvI-Ui-6VE" id="73l-1B-bUd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BX1-5W-Wh0">
                    <rect key="frame" x="25" y="15" width="575" height="44"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ueS-QD-agU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OvI-Ui-6VE">
                    <rect key="frame" x="25" y="74" width="575" height="44"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="BoR-Bh-Tsn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJ5-Ih-Px8">
                    <rect key="frame" x="25" y="133" width="575" height="44"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="NYO-gE-sTc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huG-U9-nsW">
                    <rect key="frame" x="0.0" y="15" width="25" height="44"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="O9e-cb-6Jc"/>
                        <constraint firstAttribute="width" constant="25" id="RSa-BF-AQk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAr-3X-vCi">
                    <rect key="frame" x="0.0" y="74" width="25" height="44"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="V7a-XA-sSw"/>
                        <constraint firstAttribute="height" constant="44" id="ZP1-mH-qcp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBY-ak-bpu">
                    <rect key="frame" x="0.0" y="133" width="25" height="44"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Ymy-7b-w5a"/>
                        <constraint firstAttribute="height" constant="44" id="xOt-6v-JLP"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al5-dZ-OHb">
                    <rect key="frame" x="150" y="195" width="300" height="41"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="QR8-AQ-d9X"/>
                        <constraint firstAttribute="height" constant="41" id="fir-A3-4pf"/>
                    </constraints>
                    <state key="normal" title="提 交" backgroundImage="ok">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="postPassword:" destination="-1" eventType="touchUpInside" id="SdS-jz-Aqr"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="dAr-3X-vCi" firstAttribute="top" secondItem="huG-U9-nsW" secondAttribute="bottom" constant="15" id="3PR-Xt-CID"/>
                <constraint firstItem="OvI-Ui-6VE" firstAttribute="top" secondItem="BX1-5W-Wh0" secondAttribute="bottom" constant="15" id="46d-DN-7hV"/>
                <constraint firstItem="SBY-ak-bpu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8bn-FJ-gtO"/>
                <constraint firstItem="OJ5-Ih-Px8" firstAttribute="top" secondItem="OvI-Ui-6VE" secondAttribute="bottom" constant="15" id="8oy-JZ-DJt"/>
                <constraint firstAttribute="centerX" secondItem="al5-dZ-OHb" secondAttribute="centerX" id="EMv-0J-oeM"/>
                <constraint firstAttribute="trailing" secondItem="BX1-5W-Wh0" secondAttribute="trailing" id="GUd-Vw-3NW"/>
                <constraint firstItem="dAr-3X-vCi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="P4a-YQ-rem"/>
                <constraint firstItem="BX1-5W-Wh0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="Rv2-la-41j"/>
                <constraint firstAttribute="trailing" secondItem="OvI-Ui-6VE" secondAttribute="trailing" id="UMq-kq-ZY5"/>
                <constraint firstItem="al5-dZ-OHb" firstAttribute="top" secondItem="OJ5-Ih-Px8" secondAttribute="bottom" constant="18" id="UnS-8R-EYd"/>
                <constraint firstItem="SBY-ak-bpu" firstAttribute="top" secondItem="dAr-3X-vCi" secondAttribute="bottom" constant="15" id="Y8r-Ri-GQ2"/>
                <constraint firstItem="BX1-5W-Wh0" firstAttribute="leading" secondItem="huG-U9-nsW" secondAttribute="trailing" id="dnP-zv-vjn"/>
                <constraint firstItem="OvI-Ui-6VE" firstAttribute="leading" secondItem="SBY-ak-bpu" secondAttribute="trailing" id="ggV-bY-z1Z"/>
                <constraint firstItem="huG-U9-nsW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sCn-JJ-vLu"/>
                <constraint firstAttribute="trailing" secondItem="OJ5-Ih-Px8" secondAttribute="trailing" id="tqw-GH-Wdl"/>
                <constraint firstItem="OJ5-Ih-Px8" firstAttribute="leading" secondItem="SBY-ak-bpu" secondAttribute="trailing" id="vfk-8e-njk"/>
                <constraint firstItem="huG-U9-nsW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="vkA-bR-96Q"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="ok" width="300" height="42"/>
    </resources>
</document>
