<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZRTFindPasswordViewController">
            <connections>
                <outlet property="RegistButton" destination="7cd-Nz-hjm" id="ZLw-6k-DJV"/>
                <outlet property="identifyingCodeButton" destination="OSa-34-ycC" id="TK0-Wa-EkW"/>
                <outlet property="identifyingCodeView" destination="OSa-34-ycC" id="inY-o1-Zy9"/>
                <outlet property="passWordAgainTextField" destination="T0G-dQ-dU1" id="8oD-mE-RDf"/>
                <outlet property="passWordTextField" destination="y20-hR-6zP" id="7Ux-2c-6wd"/>
                <outlet property="phoneIdentifyingCodeTextField" destination="6YC-Oh-OGL" id="eBg-5S-0Fm"/>
                <outlet property="phoneNumberTextField" destination="RZP-mS-zH2" id="tsW-YX-n6a"/>
                <outlet property="stateLabel" destination="X17-e9-5Pj" id="7KF-Jx-AHK"/>
                <outlet property="view" destination="9Hd-Ki-ffE" id="JNT-C2-hBF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9Hd-Ki-ffE">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RZP-mS-zH2">
                    <rect key="frame" x="35" y="30" width="565" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="mXZ-S4-GCc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6YC-Oh-OGL">
                    <rect key="frame" x="35" y="75" width="427" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="4ag-Yv-DDJ"/>
                        <constraint firstAttribute="height" constant="44" id="7k5-BS-WWH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pa-pU-dZe">
                    <rect key="frame" x="462" y="75" width="138" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSa-34-ycC">
                            <rect key="frame" x="12" y="5" width="115" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="获取验证码" backgroundImage="code">
                                <color key="titleColor" red="0.25882352939999997" green="0.65490196079999996" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="code"/>
                            <connections>
                                <action selector="GetIdentifyingCode:" destination="-1" eventType="touchUpInside" id="wdc-H0-0TH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0qb-4U-Vjq"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ABb-OF-5Xz"/>
                        <constraint firstAttribute="width" constant="138" id="cMi-s2-hPG"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y20-hR-6zP">
                    <rect key="frame" x="35" y="120" width="565" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9pX-SP-dDm"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="wzR-RK-IHP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T0G-dQ-dU1">
                    <rect key="frame" x="35" y="165" width="565" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ka4-5j-7Ek"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="hpt-ts-B8O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-Nz-hjm">
                    <rect key="frame" x="10" y="229" width="580" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="1Xc-oc-j8H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="找回密码" backgroundImage="ok">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="StartToRegist:" destination="-1" eventType="touchUpInside" id="0UB-sy-jlD"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXu-VE-Xsl">
                    <rect key="frame" x="0.0" y="30" width="35" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="mab-lN-ywQ"/>
                        <constraint firstAttribute="height" constant="44" id="udf-rS-CJb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eX-L4-dg0">
                    <rect key="frame" x="0.0" y="75" width="35" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6QD-BH-wJv"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="O3k-nv-efA"/>
                        <constraint firstAttribute="width" constant="35" id="cxa-M1-Y9z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5z-nV-Quf">
                    <rect key="frame" x="0.0" y="120" width="35" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="aQK-1w-fhA"/>
                        <constraint firstAttribute="height" constant="44" id="gFv-hX-5tz"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="mS0-f0-g7w"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUG-l2-ev6">
                    <rect key="frame" x="0.0" y="165" width="35" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="1h9-5U-hth"/>
                        <constraint firstAttribute="height" constant="44" id="COC-Vm-Pbc"/>
                        <constraint firstAttribute="width" constant="35" id="ItS-hQ-EOh"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X17-e9-5Pj">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="MXu-VE-Xsl" firstAttribute="top" secondItem="9Hd-Ki-ffE" secondAttribute="top" constant="30" id="3Zd-GA-vhe"/>
                <constraint firstAttribute="trailing" secondItem="5Pa-pU-dZe" secondAttribute="trailing" id="61c-8f-dcE"/>
                <constraint firstItem="X17-e9-5Pj" firstAttribute="top" secondItem="9Hd-Ki-ffE" secondAttribute="top" id="6DZ-NR-5IW"/>
                <constraint firstItem="T0G-dQ-dU1" firstAttribute="leading" secondItem="rUG-l2-ev6" secondAttribute="trailing" id="6uN-EX-6nI"/>
                <constraint firstItem="2eX-L4-dg0" firstAttribute="leading" secondItem="9Hd-Ki-ffE" secondAttribute="leading" id="CWJ-cs-arH"/>
                <constraint firstAttribute="trailing" secondItem="RZP-mS-zH2" secondAttribute="trailing" id="Elw-X3-ZBl"/>
                <constraint firstAttribute="trailing" secondItem="X17-e9-5Pj" secondAttribute="trailing" id="KET-Cx-ysO"/>
                <constraint firstItem="5Pa-pU-dZe" firstAttribute="leading" secondItem="6YC-Oh-OGL" secondAttribute="trailing" id="PVe-g1-apC"/>
                <constraint firstItem="RZP-mS-zH2" firstAttribute="leading" secondItem="MXu-VE-Xsl" secondAttribute="trailing" id="QD4-Nz-ruL"/>
                <constraint firstAttribute="trailing" secondItem="T0G-dQ-dU1" secondAttribute="trailing" id="SNu-q8-Eod"/>
                <constraint firstItem="5Pa-pU-dZe" firstAttribute="top" secondItem="RZP-mS-zH2" secondAttribute="bottom" constant="1" id="Vm8-4p-Rpu"/>
                <constraint firstItem="G5z-nV-Quf" firstAttribute="leading" secondItem="9Hd-Ki-ffE" secondAttribute="leading" id="YtO-l9-Jvy"/>
                <constraint firstItem="7cd-Nz-hjm" firstAttribute="leading" secondItem="9Hd-Ki-ffE" secondAttribute="leading" constant="10" id="ZFO-Z1-rbO"/>
                <constraint firstItem="MXu-VE-Xsl" firstAttribute="leading" secondItem="9Hd-Ki-ffE" secondAttribute="leading" id="b2u-4N-5AJ"/>
                <constraint firstItem="y20-hR-6zP" firstAttribute="leading" secondItem="rUG-l2-ev6" secondAttribute="trailing" id="bFw-1n-3GQ"/>
                <constraint firstItem="6YC-Oh-OGL" firstAttribute="top" secondItem="RZP-mS-zH2" secondAttribute="bottom" constant="1" id="fu9-N8-3Rk"/>
                <constraint firstAttribute="trailing" secondItem="y20-hR-6zP" secondAttribute="trailing" id="k9X-Hh-Mfa"/>
                <constraint firstItem="y20-hR-6zP" firstAttribute="top" secondItem="5Pa-pU-dZe" secondAttribute="bottom" constant="1" id="lNK-9I-ua1"/>
                <constraint firstItem="T0G-dQ-dU1" firstAttribute="top" secondItem="y20-hR-6zP" secondAttribute="bottom" constant="1" id="m4R-1o-9L7"/>
                <constraint firstItem="RZP-mS-zH2" firstAttribute="top" secondItem="9Hd-Ki-ffE" secondAttribute="top" constant="30" id="nrU-Ej-SSQ"/>
                <constraint firstItem="7cd-Nz-hjm" firstAttribute="top" secondItem="T0G-dQ-dU1" secondAttribute="bottom" constant="20" id="pPb-ci-TSP"/>
                <constraint firstItem="rUG-l2-ev6" firstAttribute="top" secondItem="G5z-nV-Quf" secondAttribute="bottom" constant="1" id="psX-uT-FBD"/>
                <constraint firstItem="rUG-l2-ev6" firstAttribute="leading" secondItem="9Hd-Ki-ffE" secondAttribute="leading" id="pyC-nP-VRe"/>
                <constraint firstItem="MXu-VE-Xsl" firstAttribute="top" secondItem="X17-e9-5Pj" secondAttribute="bottom" id="qt9-GY-gQy"/>
                <constraint firstItem="2eX-L4-dg0" firstAttribute="top" secondItem="MXu-VE-Xsl" secondAttribute="bottom" constant="1" id="rIP-Xc-52J"/>
                <constraint firstItem="X17-e9-5Pj" firstAttribute="leading" secondItem="9Hd-Ki-ffE" secondAttribute="leading" id="sBD-6x-5d5"/>
                <constraint firstItem="6YC-Oh-OGL" firstAttribute="leading" secondItem="G5z-nV-Quf" secondAttribute="trailing" id="vfn-xm-Onb"/>
                <constraint firstAttribute="trailing" secondItem="7cd-Nz-hjm" secondAttribute="trailing" constant="10" id="yz1-Cd-jaI"/>
                <constraint firstItem="G5z-nV-Quf" firstAttribute="top" secondItem="2eX-L4-dg0" secondAttribute="bottom" constant="1" id="z3V-R2-bd9"/>
            </constraints>
            <point key="canvasLocation" x="226" y="116"/>
        </view>
    </objects>
    <resources>
        <image name="code" width="78" height="28"/>
        <image name="ok" width="300" height="42"/>
    </resources>
</document>
